<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercícios DOM Events / Javascript</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      div {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
      }

      blockquote {
        border-left: 4px solid #3498db;
        padding-left: 20px;
        color: #555;
      }

      ol {
        list-style: decimal;
        margin: 10px 0;
        padding-left: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 12px;
      }

      thead {
        background-color: #3498db;
        color: #fff;
      }

      th[scope="col"] {
        text-align: center;
      }

      th[scope="col"]:first-child {
        border-top-left-radius: 8px;
      }

      th[scope="col"]:last-child {
        border-top-right-radius: 8px;
      }

      tbody tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }

      button {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Planilha de cálculos</h1>

      <blockquote>
        <p>Resumo da Tarefa</p>
        <ol>
          <li>Totalizar os campos 1+2+3 no campo 4</li>
          <li>Totalizar os descontos 5+6 no campo 7</li>
          <li>
            Totalizar as receitas - despesas (campo 4 - campo 7) no campo 10
          </li>
        </ol>
        <footer>Bom trabalho.</footer>
      </blockquote>
      <table>
        <thead>
          <tr>
            <th scope="col">Código</th>
            <th scope="col">Descrição</th>
            <th scope="col">Valor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="col" colspan="3">RECEITAS</th>
          </tr>
          <tr>
            <th scope="col">1</th>
            <td>Valor Base (R$)</td>
            <td><input type="number" id="valor_base" value="0" /></td>
          </tr>
          <tr>
            <th scope="col">2</th>
            <td>Ajuda com transporte (R$)</td>
            <td><input type="number" id="valor_transporte" value="0" /></td>
          </tr>
          <tr>
            <th scope="col">3</th>
            <td>Ajuda alimentação (R$)</td>
            <td><input type="number" id="valor_alimentacao" value="0" /></td>
          </tr>
          <tr>
            <th scope="col">4</th>
            <th scope="col">Receita Total (R$)</th>
            <th scope="col">
              <input type="number" id="valor_receita" value="0" disabled />
            </th>
          </tr>
          <tr>
            <th scope="col" colspan="3">DESCONTOS</th>
          </tr>
          <tr>
            <th scope="col">5</th>
            <td>Desconto de Automóvel (R$)</td>
            <td><input type="number" id="valor_automovel" value="0" /></td>
          </tr>
          <tr>
            <th scope="col">6</th>
            <td>Faltas (R$)</td>
            <td><input type="number" id="faltas" value="0" /></td>
          </tr>
          <tr>
            <th scope="col">7</th>
            <th scope="col">Descontos Total (R$)</th>
            <th scope="col">
              <input type="number" id="valor_descontos" value="0" disabled />
            </th>
          </tr>
          <tr>
            <th scope="col" colspan="3">TOTAL</th>
          </tr>
          <tr>
            <th scope="col">8</th>
            <th scope="col">Total (R$)</th>
            <th scope="col">
              <input type="number" id="valor_total" value="0" disabled />
            </th>
          </tr>
        </tbody>
      </table>
      <div style="height: 50px"></div>
      <button id="btn_calcular">Calcular</button>
    </div>
    <script src="./calculos.js"></script>
  </body>
</html>
