<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    <style>
        button {
            font-size: 15px;
            background-color: #f5a1f8;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- Exercicio 0 -->
    <section style="padding: 15px;">
        <style>
            table,
            th,
            tr,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
        <h3>Layout Site</h3>
        <table>
            <thead>
                <tr>
                    <th colspan="6">Topo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="6">Menu</th>
                </tr>
                <tr>
                    <th style="padding: 100px;">Conteúdo</th>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="6">Rodapé</th>
                </tr>
            </tfoot>
        </table>
    </section>
    <!-- Exercicio 1 -->
    <section style="padding: 15px;">
        <style>
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 30px;
            }
        </style>
        <h3>Layout 1</h3>
        <table>
            <thead>
                <tr>
                    <th colspan="3">1</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>2</th>
                    <th>2</th>
                    <th>2</th>
                </tr>
                <tr>
                    <th>3</th>
                    <th>3</th>
                    <th>3</th>
                </tr>
            </tbody>
        </table>
    </section>
    <!-- Exercicio 2 -->
    <section style="padding: 15px;">
        <style>
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
        <h3>Layout 2</h3>
        <table>
            <tbody>
                <tr>
                    <th rowspan="4">0</th>
                </tr>
                <tr>
                    <th>1</th>
                    <th>1</th>
                </tr>
                <tr>
                    <th>2</th>
                    <th>2</th>
                </tr>
                <tr>
                    <th>3</th>
                    <th>3</th>
                </tr>
            </tbody>
        </table>
    </section>
    <!-- Exercicio 3 -->
    <section style="padding: 15px;">
        <style>
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
        <h3>Layout 3</h3>
        <table>
            <thead>
                <tr>
                    <th colspan="6">1</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4">2</th>
                    <th>2</th>
                    <th>2</th>
                    <th>2</th>
                    <th>2</th>
                </tr>
                <tr>
                    <th>3</th>
                    <th>3</th>
                    <th rowspan="2">3</th>
                    <th>3</th>
                </tr>
                <tr>
                    <th>4</th>
                    <th>4</th>
                    <th>4</th>
                </tr>
                <tr>
                    <th colspan="3">5</th>
                    <th>5</th>
                </tr>
            </tbody>
        </table>
    </section>
    <section style="padding: 15px;">
        <button>
            <a href="https://marccelo125.github.io/Growdev-exercicios/">Voltar</a>
        </button>
    </section>
</body>
</html>