<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    <style>
        button {
            font-size: 15px;
            background-color: #f5a1f8;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- Exercicio 1 -->
    <section style="padding: 15px;">
        <style>
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
        <table style="border: 1px solid black; border-collapse: collapse; width: 50%;">
            <h3>Exercicio 1</h3>
            <tbody>
                <tr style="text-align: left;">
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                </tr>
                <tr style="text-align: center;">
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                </tr>
                <tr style="text-align: end;">
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                </tr>
            </tbody>
        </table>
    </section>
    <!-- Exercicio 2 -->
    <section style="padding: 15px;">
        <style>
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
        <h3>Exercicio 2</h3>
        <table style="width: 50%;">
            <tbody>
                <tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                </tr>
                <tr>
                    <th colspan="3">4</th>
                </tr>
                <tr>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                </tr>
            </tbody>
        </table>
    </section>
    <!-- Exercicio 3 -->
    <section style="padding: 15px;">
        <style>
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
        <h3>Exercicio 3</h3>
        <table style="width: 50%;">
            <tbody>
                <tr>
                    <th>1</th>
                    <th>2</th>
                    <th rowspan="3">3</th>
                </tr>
                <tr>
                    <th colspan="2">4</th>
                </tr>
                <tr>
                    <th>5</th>
                    <th>6</th>
                </tr>
            </tbody>
        </table>
    </section>
    <section style="padding: 15px;">
        <button>
            <a href="https://marccelo125.github.io/Growdev-exercicios/">Voltar</a>
        </button>
    </section>
</body>
</html>